#log4j.rootLogger=INFO, CONSOLE
#log4j.rootLogger=INFO, CONSOLE, LOGFILE
log4j.rootLogger=ERROR, CONSOLE, LOGFILE

# Set the enterprise logger category to ERROR and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=NONE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/ncibi.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# log4j.logger.org.hibernate=ALL, CONSOLE
log4j.logger.org.hibernate=ERROR, CONSOLE, LOGFILE

# turn off DisplayTag logging
log4j.logger.org.directwebremoting=ERROR, CONSOLE
log4j.logger.org.displaytag=ERROR, CONSOLE

# other logging requests
log4j.logger.org.ncibi=ERROR, LOGFILE, CONSOLE
log4j.logger.org.hibernate=ERROR, LOGFILE, CONSOLE

log4j.logger.org.ncibi=ERROR, CONSOLE, LOGFILE
log4j.logger.org.ncibi.mimiweb.lucene=ERROR, LOGFILE, CONSOLE
log4j.logger.org.ncibi.mimiweb.hibernate=ERROR, LOGFILE, CONSOLE
log4j.logger.org.ncibi.mimiweb.lucene=ERROR, LOGFILE, CONSOLE
log4j.logger.org.ncibi.mimiweb.hibernate=ERROR, LOGFILE, CONSOLE
log4j.logger.org.ncibi.mimiweb.data=ERROR, LOGFILE, CONSOLE
