#log4j.rootLogger=INFO, CONSOLE
#log4j.rootLogger=INFO, CONSOLE, LOGFILE
log4j.rootLogger=FATAL, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=NONE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=${catalina.home}/logs/ncibi.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=DEBUG
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# log4j.logger.org.hibernate=ALL, CONSOLE
log4j.logger.org.hibernate=FATAL, CONSOLE

# turn off DisplayTag logging
log4j.logger.org.directwebremoting=FATAL, CONSOLE
log4j.logger.org.displaytag=FATAL, CONSOLE

# other logging requests
# log4j.logger.org.ncibi=DEBUG, LOGFILE, CONSOLE
# log4j.logger.org.hibernate=FATAL, LOGFILE, CONSOLE

log4j.logger.org.ncibi=FATAL, CONSOLE
#log4j.logger.org.ncibi.mimiweb.lucene=DEBUG, LOGFILE
#log4j.logger.org.ncibi.mimiweb.hibernate=DEBUG, LOGFILE
#log4j.logger.org.ncibi.mimiweb.lucene=FATAL, LOGFILE
#log4j.logger.org.ncibi.mimiweb.hibernate=FATAL, LOGFILE
#log4j.logger.org.ncibi.mimiweb.data=DEBUG, LOGFILE
